SimpleTabbedPage/SimpleTabbedPage/SimpleTabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SimpleTabbedPage"
             x:Class="SimpleTabbedPage.MainPage">

    <ContentPage Title="Page 01" Icon="ic_home_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Tabbed Page 01" />
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Page 02" Icon="ic_supervisor_account_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Tabbed Page 02"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Page 03" Icon="ic_card_travel_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Tabbed Page 03"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


    <ContentPage Title="Page 04" Icon="ic_favorite_black_24dp.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Tabbed Page 04"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

</TabbedPage>
