ImageButtons/ImageButtons/ImageButtons/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageButtons"
             x:Class="ImageButtons.MainPage">


    <StackLayout VerticalOptions="Center" Spacing="50">
        <Button Text="I am Camera" BackgroundColor="Wheat" BorderRadius="20" TextColor="Black">
            <Button.Image>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ic_photo_camera_black_24dp.png" />
            </Button.Image>
        </Button>


        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="Left" BackgroundColor="IndianRed" BorderRadius="22" TextColor="Black">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                Android="ic_keyboard_arrow_left_black_24dp.png" />
                    </Button.Image>
                </Button>
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                <Button Text="Right" BackgroundColor="IndianRed" BorderRadius="22" TextColor="Black">
                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource"
                                Android="ic_keyboard_arrow_right_black_24dp.png" />
                    </Button.Image>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
